<!doctype html>
<html>
  <head>
    <title>Test Chat - Socket.IO</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #updates ul { max-height: 10px; }
      #updates li { max-height: 10px; }
    </style>
  </head>
  <body>
    <span id="updates" style ="float:right; color:red;"></span>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" id="typingBox" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect('http://localhost:8080');
      socket.emit('username', 'jo-smo')
      $('form').submit(function(){
        socket.emit('chat message', $('#typingBox').val());
        $('#typingBox' +  ' \n').val('');
        return false;
      });
      socket.on('chat message', function(username, msg){
        console.log(username, msg);
        $('#messages').append($('<li>').text(username + ': ' + msg));
      }); 
      socket.on('isTyping', function(data) {
        document.getElementById('updates').textContent = data + ' is typing.';
      });  
      socket.on('isNotTyping', function(data) {
        document.getElementById('updates').textContent = '';
      });
      
      socket.on('user joined', function (data) {
        $('#messages').append($('<li>').text(data + ' joined.'));
      });
      socket.on('user left', function (data) {
        console.log(data)
        $('#messages').append($('<li>').text(data + ' left.'));
      });

      var typingTimer;
      var doneTypingInterval = 10;
      var finaldoneTypingInterval = 500;

      var oldData = $("p.content").html();
      $('#typingBox').keydown(function() {
        clearTimeout(typingTimer);
        if ($('#typingBox').val) {
          typingTimer = setTimeout(function() {
            socket.emit('typing')
          }, doneTypingInterval); 
        }
      });

      $('#typingBox').keyup(function() {
        clearTimeout(typingTimer);
        typingTimer = setTimeout(function() {
          socket.emit('stop typing')
        }, finaldoneTypingInterval);
      });
    </script>
  </body>
</html>