<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fsa-Fm-epc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Touch or Long Press for Pop & Seek-->
        <scene sceneID="OFK-Ow-iZm">
            <objects>
                <tableViewController id="CAR-WF-DDJ" customClass="TableViewController" customModule="Socket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPG-SZ-7m0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" rowHeight="71" id="rgC-Do-YYV" customClass="TableViewCell" customModule="Socket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgC-Do-YYV" id="Vsw-EH-sKY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Socket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-hQ-4KF">
                                            <rect key="frame" x="8" y="24" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XKq-hQ-4KF" firstAttribute="top" secondItem="Vsw-EH-sKY" secondAttribute="top" constant="24" id="9xH-ZM-vjF"/>
                                        <constraint firstItem="XKq-hQ-4KF" firstAttribute="leading" secondItem="Vsw-EH-sKY" secondAttribute="leading" constant="8" id="TYQ-UT-yhY"/>
                                        <constraint firstAttribute="trailing" secondItem="XKq-hQ-4KF" secondAttribute="trailing" constant="8" id="UZ5-zx-TzL"/>
                                        <constraint firstAttribute="bottom" secondItem="XKq-hQ-4KF" secondAttribute="bottom" constant="25" id="ehi-WZ-K2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="socketSegue" id="ycA-zC-df6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAR-WF-DDJ" id="Qn4-ge-PjL"/>
                            <outlet property="delegate" destination="CAR-WF-DDJ" id="Z7F-QL-oWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Touch or Long Press for Pop &amp; Seek" id="6U3-GA-W2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zz-MR-v5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Socket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Sw-uG3">
                                <rect key="frame" x="20" y="550" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hzh-UI-wTi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-LP-NPY">
                                <rect key="frame" x="481" y="550" width="99" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="4El-NJ-Uqz"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rt8-cF-Mgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-eA-6Rd">
                                <rect key="frame" x="20" y="506" width="99" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="4fp-Sk-k6d"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyz-cV-LJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-YM-GL1">
                                <rect key="frame" x="481" y="506" width="99" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="bE7-3R-YUC"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jg-ra-5Y2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-tD-Meg">
                                <rect key="frame" x="20" y="461" width="560" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-h4-kL8">
                                <rect key="frame" x="20" y="82" width="560" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="56" id="TKi-yO-Eex" customClass="MessageTableViewCell" customModule="Socket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKi-yO-Eex" id="W4W-7D-Pr8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-rm-3pZ">
                                                    <rect key="frame" x="132" y="8" width="420" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="F91-19-un7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-1N-cHN">
                                                    <rect key="frame" x="8" y="8" width="116" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="gj9-g8-akx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="d5x-1N-cHN" secondAttribute="top" id="08u-13-elW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OG1-rm-3pZ" secondAttribute="bottom" id="BOk-HW-Txf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d5x-1N-cHN" secondAttribute="bottom" id="HJq-QE-5wW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d5x-1N-cHN" secondAttribute="leading" id="Jax-CA-8Ox"/>
                                                <constraint firstItem="OG1-rm-3pZ" firstAttribute="leading" secondItem="d5x-1N-cHN" secondAttribute="trailing" constant="8" id="esO-Az-Dqp"/>
                                                <constraint firstAttribute="topMargin" secondItem="OG1-rm-3pZ" secondAttribute="top" id="uaE-Vp-vPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textMessageCell" destination="OG1-rm-3pZ" id="qyV-sj-u1b"/>
                                            <outlet property="usernameLabel" destination="d5x-1N-cHN" id="fIZ-02-G5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VFv-db-G62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAi-77-ifm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="d2T-h4-kL8" secondAttribute="leading" id="0fH-P0-rvX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WNb-Sw-uG3" secondAttribute="leading" id="0fJ-HJ-u8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2T-h4-kL8" secondAttribute="trailing" id="4zz-Mb-zSZ"/>
                            <constraint firstItem="wvv-YM-GL1" firstAttribute="top" secondItem="ZN2-tD-Meg" secondAttribute="bottom" constant="15" id="7h5-C2-Yrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2T-h4-kL8" secondAttribute="bottom" constant="139" id="9Be-NJ-WrS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZN2-tD-Meg" secondAttribute="leading" id="B6U-Hi-NGa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1ly-eA-6Rd" secondAttribute="leading" id="C44-1p-vFR"/>
                            <constraint firstItem="qn7-LP-NPY" firstAttribute="top" secondItem="wvv-YM-GL1" secondAttribute="bottom" constant="14" id="IHR-5n-PiG"/>
                            <constraint firstItem="1ly-eA-6Rd" firstAttribute="top" secondItem="ZN2-tD-Meg" secondAttribute="bottom" constant="15" id="M1M-WC-Jcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZN2-tD-Meg" secondAttribute="trailing" id="Pey-OS-nTv"/>
                            <constraint firstItem="qn7-LP-NPY" firstAttribute="leading" secondItem="WNb-Sw-uG3" secondAttribute="trailing" constant="17" id="UaZ-ld-LP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvv-YM-GL1" secondAttribute="trailing" id="WE3-UL-3P5"/>
                            <constraint firstItem="d2T-h4-kL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="cpm-Cu-jmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNb-Sw-uG3" secondAttribute="bottom" constant="20" id="esH-sB-SrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qn7-LP-NPY" secondAttribute="trailing" id="nML-Sz-P4l"/>
                            <constraint firstItem="ZN2-tD-Meg" firstAttribute="top" secondItem="d2T-h4-kL8" secondAttribute="bottom" id="tCg-Ti-hGw"/>
                            <constraint firstItem="1ly-eA-6Rd" firstAttribute="top" secondItem="d2T-h4-kL8" secondAttribute="bottom" constant="45" id="yOV-E0-M1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="1ly-eA-6Rd" id="MOY-Fi-kbY"/>
                        <outlet property="disconnectButton" destination="wvv-YM-GL1" id="93F-PK-tCT"/>
                        <outlet property="isTypingStatusLabel" destination="ZN2-tD-Meg" id="ycV-yI-SdI"/>
                        <outlet property="messageTextField" destination="WNb-Sw-uG3" id="e6Y-fx-msW"/>
                        <outlet property="sendButton" destination="qn7-LP-NPY" id="1hQ-Ut-pzK"/>
                        <outlet property="sendMessage" destination="qn7-LP-NPY" id="w0s-qa-HPT"/>
                        <outlet property="tableView" destination="d2T-h4-kL8" id="TO9-BM-r21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tA-2V-dWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsa-Fm-epc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Od7-fH-KfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAR-WF-DDJ" kind="relationship" relationship="rootViewController" id="y1x-rR-y2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdu-te-MwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="429"/>
        </scene>
    </scenes>
</document>
